export default {
    name: '账号',
    deposit: '充值',
    withdrawal: '提现',
    balance: '账户余额',
    login: '登录',
    logout: '登出',
    signup: '注册',
    lang: '语言',
    version: '版本号',
    bgm: '背景音乐',
    cancel: '取消',
    confirm: '确认',
    delete: '删除',
    edit: '编辑',
    update: '更新',
    copy: '复制成功',
    // deposit:"充值",
}
