export default {
    placeholder: {
        account: '请输入用户名',
        password: '请输入登录密码',
        newPassword: '请输入新密码',
        repassword: '请重复登录密码',
        newRepassword: '请重复新密码',
        code: '请输入图形验证码',
        otp: '请输入6位数字验证码',
        phone: '请输入手机号码',
        new_phone: '请输入新手机号码',
        email: '请输入邮箱地址',
        newEmail: '请输入新邮箱地址',
        remember: '记住用户名',
        forgot: '忘记密码',
        last6digitsOrder: '请输入交易号码最后6位数字',
        withdrawalAccount: '请输入您的收款账号',
        withdrawalAmount: '请输入您的取款金额',
        realname: '您的真实姓名',
    },
    error: {
        account: '用户名必须以字母开头且包含6-12位字符',
        password: '登录密码应包含8-16位字符',
        repassword: '与登录密码不一致',
        code: '图形验证码不正确',
        phone: '无效的手机号码',
        email: '邮箱地址格式错误',
        otp: '验证码应为6位数字',
        required: '请填写{name}',
        insufficient: '您的余额不足',
    },
    send: '发送验证码',
    resend: '重新发送',
    send_phone: '验证码将发送至手机号码：',
    send_email: '验证码将发送至邮箱：',
    unreceiveCode: '没有收到验证码?',
    changeGraphic: '看不清?换一个',
}
